{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonitoConnectionString": "Server=DESKTOP-UEOOJO9\\SQLEXPRESS;Database=MonitoDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
